.list {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 1px;

	.scroll {
		flex: 1;
		overflow: auto;
		padding: 1px;
		background-color: #fff;
	}

	&:not(.active) { background-color: #fff; }
	&.active { background-color: goldenrod; }

	input {
		width: 100%;
		font-family: system-ui;
	}

	img, canvas {
		margin-right: 2px;
		vertical-align: sub;
	}

	table {
		-webkit-user-select: none;
		user-select: none;

		width: 100%;
		border-collapse: collapse;

		td {
			white-space: nowrap;
			height: 20px;
			vertical-align: middle;

			&:not(:first-child) {
				text-align: right;
			}

			&:last-child {
				font-family: monospace;
			}
		}
	}

	tr.focus {
		background-color: #e8e8e8;
		box-shadow: 0 0 0 1px #000;
	}

	tr.selected {
		color: red;
	}
}
