@import "variables.less";
@import "common.less";

dl {
	margin: 1em;
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-gap: 8px;

	dd {
		margin: 0;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	progress {
		width: 100%;
	}
}
