.tabs {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 14px;
	line-height: 1.5;

	li {
		display: inline-block;
		cursor: pointer;
		padding: 0 3px;
		border: 1px solid transparent;
		border-bottom: 0;
		border-radius: 3px 3px 0 0;

		&:not(.active) {
			opacity: 0.8;
		}

		&.active {
			font-weight: bold;
			border-color: goldenrod;
		}
	}
}
