@import "../variables.less";
@import "../common.less";

body {
	height: 100vh;
	display: flex;
	flex-direction: column;
}

body.loading {
	cursor: wait;
}

main {
	flex: 1;
	overflow: hidden;
}

footer {
	line-height: 1.5;

	span {
		margin: 0 1em;
	}
}

img {
	position: relative;
}
