@import "../variables.less";
@import "../common.less";

textarea {
	resize: none;
	position: absolute;
	width: 100%;
	height: 100%;
	border: none;
	background-color: #fff;

	font: bold 14px / 1.3 monospace;
	tab-size: 4;
	color: #000;
}
