sudo: false
language: node_js

node_js:
  - "lts/*"

cache:
  directories:
    - "node_modules"

os:
  - linux
  - osx

# Setup headless Firefox and Chrome support
# https://docs.travis-ci.com/user/gui-and-headless-browsers/#Using-the-Chrome-addon-in-the-headless-mode
env:
  - MOZ_HEADLESS=1
addons:
  chrome: stable
  firefox: latest
before_install:
  - google-chrome-stable --headless --disable-gpu --remote-debugging-port=9222 http://localhost &

after_success:
  - npm install -g codecov
  - npm run coverage
  - codecov

notifications:
  email: false
  irc: "irc.mozilla.org#filer"
