{
  "name": "filer",
  "description": "Node-like file system for browsers",
  "keywords": [
    "fs",
    "node",
    "file",
    "filesystem",
    "browser",
    "indexeddb",
    "idb"
  ],
  "version": "1.4.1",
  "author": "Alan K <ack@modeswitch.org> (http://blog.modeswitch.org)",
  "homepage": "http://filerjs.github.io/filer",
  "bugs": "https://github.com/filerjs/filer/issues",
  "license": "BSD-2-Clause",
  "scripts": {
    "eslint": "npm run lint",
    "eslint:fix": "npm run lint:fix",
    "lint": "eslint src tests",
    "lint:fix": "eslint --fix src tests",
    "test:node": "mocha --timeout 5000 tests",
    "pretest:node-debug": "echo \"Open Chrome to chrome://inspect to debug tests...\"",
    "test:node-debug": "mocha --timeout 5000 --inspect-brk tests",
    "test:manual": "parcel tests/index.html --out-dir tests/dist",
    "test:migrations": "mocha tests/filesystems/migrations",
    "pretest": "npm run lint",
    "test": "npm run karma-mocha",
    "posttest": "npm run test:migrations",
    "prebuild": "parcel build --global Filer src/index.js --no-minify --out-file filer.js",
    "build": "parcel build --global Filer src/index.js --out-file filer.min.js --detailed-report",
    "build-tests": "parcel build tests/index.js --no-source-maps --out-dir tests/dist",
    "prekarma-mocha-firefox": "npm run build-tests",
    "karma-mocha-firefox": "karma start karma.conf.js --browsers FirefoxHeadless",
    "prekarma-mocha-chrome": "npm run build-tests",
    "karma-mocha-chrome": "karma start karma.conf.js --browsers ChromeHeadless",
    "prekarma-mocha": "npm run build-tests",
    "karma-mocha": "karma start karma.conf.js --browsers ChromeHeadless,FirefoxHeadless",
    "coverage": "nyc mocha tests/index.js",
    "release": "run.env release-it"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/filerjs/filer.git"
  },
  "dependencies": {
    "es6-promisify": "^7.0.0",
    "minimatch": "^3.0.4",
    "schema-utils": "^3.1.1"
  },
  "devDependencies": {
    "regenerator-runtime": "^0.13.9",
    "chai": "^4.3.4",
    "chai-datetime": "^1.8.0",
    "eslint": "^7.32.0",
    "fake-indexeddb": "^3.1.7",
    "karma": "^6.3.8",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-summary-reporter": "^3.0.0",
    "meow": "^10.0.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "parcel-bundler": "^1.12.5",
    "pretty-bytes": "^5.6.0",
    "release-it": "^14.11.6",
    "run.env": "^1.1.0",
    "unused-filename": "^3.0.1",
    "walk": "^2.3.15"
  },
  "main": "./src/index.js",
  "browser": "./dist/filer.min.js",
  "files": [
    "src",
    "lib",
    "dist",
    "shims",
    "webpack"
  ],
  "nyc": {
    "exclude": [
      "tests/**/*.js",
      "lib/**/*.js",
      "src/providers/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  }
}
