html,
body {
    height: 100%;
}

@import './widget/reset.less';
@import './widget/ico.less';
@import './widget/glyf-editor.less';


.editor-panel {
    width: 100%;
    height: 100%;
    font-size: 12px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
